/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.7\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\ClockEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Belt.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Clock.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\ClockGameModeBase.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\EndingGear.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GameManager.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Gear.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GearBeltComp.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GearSupport.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\LevelComponent.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\RotationButton.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\StartingGear.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\VRPlayer.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Belt.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Clock.init.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\ClockGameModeBase.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\EndingGear.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GameManager.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Gear.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GearBeltComp.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GearSupport.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\LevelComponent.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\RotationButton.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\StartingGear.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\VRPlayer.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Binaries\Win64\UnrealEditor-Clock.dll"
/IMPLIB:"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\UnrealEditor-Clock.suppressed.lib"
/PDB:"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Binaries\Win64\UnrealEditor-Clock.pdb"
/ignore:4078
