/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Clock.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\ClockEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Belt.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Clock.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\ClockGameModeBase.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\EndingGear.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GameManager.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Gear.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GearBeltComp.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GearSupport.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\LevelComponent.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\RotationButton.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\StartingGear.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\VRPlayer.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Belt.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Clock.init.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\ClockGameModeBase.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\EndingGear.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GameManager.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Gear.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GearBeltComp.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\GearSupport.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\LevelComponent.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\RotationButton.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\StartingGear.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\VRPlayer.gen.cpp.obj"
"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\Default.rc2.res"
/OUT:"C:\Users\gauth\CODE\Isart\Unreal5\VR\Marouflards\Intermediate\Build\Win64\UnrealEditor\Development\Clock\UnrealEditor-Clock.lib"
